# corgi

./: pom.xml
assets/: startup.txt
assets/yml/: corgi-gateway.yml
corgi-auth/: pom.xml
corgi-auth/src/main/java/cn/guo/corgi/auth/: CorgiAuthApplication.java
corgi-auth/src/main/resources/: application.yml  logback-plus.xml
corgi-common/: pom.xml
corgi-common/corgi-common-core/: pom.xml
corgi-common/corgi-common-core/src/main/java/cn/guo/corgi/common/core/: App.java
corgi-common/corgi-common-web/: pom.xml
corgi-common/corgi-common-web/src/main/java/cn/guo/corgi/common/web/: App.java
corgi-common/corgi-common-web/src/main/resources/: logback-common.xml
corgi-dependencies/: pom.xml
corgi-gateway/: pom.xml
corgi-gateway/src/main/java/cn/guo/corgi/gateway/: App.java  CorgiGatewayApplication.java
corgi-gateway/src/main/java/cn/guo/corgi/gateway/web/: EchoController.java
corgi-gateway/src/main/resources/: application.yml  banner.txt  logback-plus.xml
